{
  "name": "stockex2-node-server",
  "version": "1.0.0",
  "description": "Node.js server for stocks and currencys prices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.6",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "luxon": "^3.3.0",
    "redis": "^4.7.0"
  }
}
